NODE_ENV=production
DATABASE="mongodb+srv://hammad-mukhtar:gPqVKC9SQhJq9J4@artizen-fyp.zseyqzv.mongodb.net/artizen?retryWrites=true&w=majority"  
# DATABASE = "mongodb://hammad-mukhtar:gPqVKC9SQhJq9J4@ac-fvor8ec-shard-00-00.zseyqzv.mongodb.net:27017,ac-fvor8ec-shard-00-01.zseyqzv.mongodb.net:27017,ac-fvor8ec-shard-00-02.zseyqzv.mongodb.net:27017/?ssl=true&replicaSet=atlas-2xu4jv-shard-0&authSource=admin&retryWrites=true&w=majority"          
DB_PASSWORD=gPqVKC9SQhJq9J4
JWT_SECRET=heloo-secret-key-is-made-for-ArtiZen-FYP 
EXPIRES_IN=3d
STRIPE_SECRET_KEY = sk_test_51Kysd1AWCMWdVZ5KTqvNWMukbCFkVBIj0FAAgfvPR3uHQ6LAwHPdzoXKKfRsr75J1e64Ng0Q0pBfgKabLdDs6TnF00h7IZ30N3

EXPIRES_COOKIE_IN=3
EMATL_USERNAME=5d7474271163bb
EMAIL_PASSWORD=a670bf38550900
EMAIL_HOSTNAME=smtp.mailtrap.io
EMAIL_PORT=2525